
server.port=8070

# replace TOTO with the value of jwks_uri parameter from the keyclaok demo-client openid-connect configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://TODO

logging.level.org.springmeetup.backend.backendspringboot.security=debug
